# mqtester

./: .classpath  .project  pom.xml
src/main/java/controller/: ActiveMqTestController.java  ShellController.java  Test.java
src/main/java/dao/: IUserDao.java
src/main/java/mapping/: UserMapper.xml
src/main/java/mapping/localmysql/: UserMapper.xml
src/main/java/pojo/: User.java
src/main/java/service/: IUserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: add_service.sh  chang_commit.sh  change_commit.sh  hello.html  hello2.html  index.jsp  test.sed  update_empty.html  update_example.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: wel.jsp
