#Java -jar mybatis-generator-core-1.3.2.jar -configfile generatorConfig.xml -overwrite
driver=com.mysql.jdbc.Driver
localhost_url=jdbc:mysql://localhost:3306/test
localhost_username=root
localhost_password=123123
url=jdbc:mysql://10.141.8.151/points_test_154
username=points_test_154
password=test@UfdePGyJ
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000
